<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_button"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Profile"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="188dp"
        android:background="@drawable/circle"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:src="@drawable/profilepic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/add_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/addicon"
        android:background="@drawable/circle"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        android:contentDescription="Add Button" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/firstname"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints="" />
    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/lasttname"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints="" />
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Save"
        android:textSize="20sp"
        android:backgroundTint="@color/lightblue500"/>
</androidx.constraintlayout.widget.ConstraintLayout>